:root {
    --color-primary: #ff7b02;
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;
    --color-light: #85a2b2;
    --color-white: hsl(0, 0%, 90%);
    --color-primary-variant: #e5a55d;

    --container-width-lg: 88%;
    --container-width-md: 100%;

    --transition: all 400ms ease;

}

* {
    margin: 0;
    padding: 0%;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;

}



::-webkit-scrollbar {
    width: 8px;
    background-color: var(--color-light);

}

::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
}

::selection {
    color: green;
    background-color: black;
}

h1,
h2 {
    line-height: 1.1;
    font-weight: 400;

}

h1 {
    font-size: 4rem;
    color: var(--color-white);
}

h2 {
    font-size: 3.5rem;
}

a {
    color: var(--color-light);
    transition: var(--transition)
}

a:hover {
    color: var(--color-primary);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2136px;
}


/* navbar */


nav {
    background-color: var(--color-bg-2);
    box-shadow: 0px 2px 100px 0px var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    overflow: hidden;
    width: 100%;


}

.navbar .key {
    background-color: var(--color-primary);

}

.navbar-brand img {
    height: 30px;
}


.navbar ul {
    margin-left: 100px;

}

.navbar li a {
    padding: 0 20px;
    text-decoration: none;
    color: var(--color-white);
}

.navbar ul li a:hover {
    color: var(--color-primary);
}

.social {
    padding-top: 10px;

    margin-right: 20px;
}

.social ul a {
    margin-left: 10px;
    border-radius: 15%;
    color: var(--color-white);
    height: 2rem;
    width: 10rem;
    padding: 7px 7px;
    border: 1px solid var(--color-primary);
    transition: 0.5s ease;
    cursor: pointer;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));

}

.social ul a:hover {
    background-color: var(--color-primary);
    color: blue;


}

.social ul a:hover:nth-child(3) {
    color: rgb(184, 15, 15);
}

.social ul a:hover:nth-child(4) {
    color: green;
}

.get-top {
    width: 10%;
    position: fixed;
    bottom: 5%;
    right: 0%;
    cursor: pointer;
    transform: rotate(-37deg);
    transition: 1s all ease;
    /* opacity: 0; */
}

.get-top:hover i {
    background-color: red;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    transition: 1s all ease;

}


@media (max-width:480px) {


    .navbar-brand img {
        height: 20px;
    }



    .navbar li a {
        padding: 0 20px;
        text-decoration: none;
        color: var(--color-white);
        text-align: center;
    }

    .navbar .key {
        background-color: var(--color-primary);
        font-size: 15px;

    }

    .navbar .key:hover {
        border-radius: none;
        outline: none;
    }

    .social {
        display: none;

    }

    .navbar ul {
        width: 100%;
        margin-left: 60px;
        padding-block: 10px;
    }

    .navbar li {
        display: flex;
        flex-direction: column;
        margin-left: -125px;


    }

    .navbar ul li a {
        box-shadow: -1rem 0rem 3rem rgba(0, 0, 0, 0.7);
        background: var(--color-bg-4);
        width: 100%;
        height: 100%;
        padding-block: 8px;

    }
}








/* -----header-------- */

header {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0px;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    overflow: hidden;
}

.header-container {
    display: grid;
    grid-template-columns: 42% 52%;
    gap: 6%;
    margin-top: 5rem;
    position: relative;
}


.header-image-bg {
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;

}

.header-image-lg img {
    width: 20rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
    cursor: pointer;
}

.header-image-sm img {
    width: 17rem;
    height: 20rem;
    overflow: hidden;
    position: absolute;
    left: 10rem;
    transition: var(--transition);
    display: inline-block;
    cursor: pointer;
    top: 6rem;
}

.header-left:hover .header-image-sm {
    opacity: 0;
}

.header-left:hover .header-image-lg img {
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}

.header-head {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.empty {
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-bg-4);
}

.header-right {
    color: var(--color-white);
}

.header-tag {
    color: var(--color-primary);
    text-decoration: none;

}

.header-right p {
    margin-top: 2rem;
    width: 90%;
}

.talk {
    width: 100px;
    margin-top: 5px;
    margin-left: 100px;
}


@media (max-width:480px) {


    header {
        width: 100%;
        height: 100vh;
        position: relative;
        top: 0px;
        background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
        overflow: hidden;
    }

    .header-container {

        gap: 6%;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        position: relative;

    }

    .header-left {
        position: absolute;
        left: 25%;
    }


    .header-image-bg {
        background: var(--color-bg-4);
        height: 10rem;
        width: 8rem;
        position: absolute;

    }

    .header-image-lg img {
        width: 10rem;
        position: relative;
        height: 14rem;
        top: 1rem;
        left: 1rem;
        filter: saturate(0) brightness(0.3);
        transition: var(--transition);
        cursor: pointer;
    }

    .header-image-sm img {
        width: 8rem;
        height: 10rem;
        overflow: hidden;
        position: absolute;
        left: 6rem;
        transition: var(--transition);
        display: inline-block;
        cursor: pointer;
        top: 4rem;
    }

    .header-head {
        display: flex;
        gap: 2rem;
        align-items: flex-start;
    }

    .empty {
        display: none;
    }

    .header-right {
        color: var(--color-white);
        position: absolute;
        top: 280px;
        text-align: center;

    }

    .header-right p {
        margin-top: 2rem;
        width: 90%;
        margin-left: 1rem;
    }

    .header-tag {
        color: var(--color-primary);
        text-decoration: none;
        margin-left: 4rem;

    }


}


/* .header-frame */


.header-frames {
    position: absolute;
    top: 88vh;
    right: 35rem;
    background-color: red;
    transition: 1s ease;
    cursor: pointer;

}

.header-frames img {
    height: 300px;
    transition: 1s ease;

}

.header-frame {
    width: 15.5rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transition: 0.3s all ease;
}

.header-frame:nth-child(2) {
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
    transition: 0.5s all ease;
}

.header-frames:hover .header-frame {
    transform: rotate(0);

}

.header-frames:hover .header-frame:nth-child(2) {
    top: 0;
    left: 16rem;
}


/* top geting  */



@media (max-width:480px) {

    .header-frames {
        position: absolute;
        top: 100vh;
        left: 4rem;
        background-color: red;
        transition: 1s ease;
        cursor: pointer;

    }

    .header-frames img {
        height: 150px;
        transition: 1s ease;

    }

    .header-frame {
        width: 8rem;
        border: 0.4rem solid var(--color-bg-3);
        box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
        position: absolute;
        transform: rotate(-10deg);
        transition: 0.3s all ease;
    }

    .header-frame:nth-child(2) {
        transform: rotate(20deg);
        top: -2rem;
        left: 1rem;
        transition: 0.5s all ease;
    }

    .header-frames:hover .header-frame {
        transform: rotate(0);

    }

    .header-frames:hover .header-frame:nth-child(2) {
        top: 0;
        left: 8rem;
    }
}




/* .about  */



.about {
    background-color: var(--color-bg-4);
    height: 120vh;
    color: var(--color-primary);
}

.about .container h2 {
    color: var(--color-white);
    font-weight: 100;
    position: relative;
    top: 160px;
    font-size: 40px;
    left: -60px;
    opacity: 70%;

}

.about-main {

    display: grid;
    grid-template-columns: 42% 52%;
    gap: 6%;
    margin-top: 10rem;
    position: relative;
}

.about-left img {
    height: 300px;
    transition: 1s ease;
}


.about-image-bg {
    background: var(--color-bg-2);
    height: 22rem;
    width: 16rem;
    position: absolute;
    bottom: -8%;

}

.about-image-lg img {
    width: 20rem;
    height: 28rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
    cursor: pointer;
}

.about-image-sm img {
    width: 15rem;
    height: 22rem;
    overflow: hidden;
    position: absolute;
    left: 10rem;
    transition: var(--transition);
    display: inline-block;
    cursor: pointer;
    top: 4rem;
}

.about-left:hover .about-image-sm {
    opacity: 0;
}

.about-left:hover .about-image-lg img {
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-2);
    top: 2.5rem;
    left: -0.01rem;
}

.about-right p {
    color: var(--color-white);
    opacity: 60%;
}




@media (max-width:480px) {

    .about {
        background-color: var(--color-bg-4);
        height: 150vh;
        color: var(--color-primary);
    }

    .about .container h2 {
        color: var(--color-white);
        font-weight: 100;
        position: relative;
        top: 190px;
        font-size: 30px;
        left: 20px;
        opacity: 70%;

    }

    .about-main {


        display: flex;
        flex-direction: column;
        gap: 20%;
        margin-top: 10rem;
        position: relative;
    }

    .about-left {
        position: absolute;
        left: 20%;
    }

    .about-left img {
        height: 200px;
        transition: 1s ease;
    }

    .about-image-bg {
        background: var(--color-bg-2);
        height: 9rem;
        width: 8rem;
        position: absolute;
        top: 65%;

    }

    .about-image-lg img {
        width: 9rem;
        height: 13rem;
        position: relative;
        top: 3.5rem;
        left: 1rem;
        filter: saturate(0) brightness(0.3);
        transition: var(--transition);
        cursor: pointer;
    }

    .about-image-sm img {
        width: 8rem;
        height: 10rem;
        overflow: hidden;
        position: absolute;
        left: 5rem;
        transition: var(--transition);
        display: inline-block;
        cursor: pointer;
        top: 4rem
    }

    .about-left:hover .about-image-lg img {
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        top: 4.5rem;
        left: -0.01rem;
    }

    .about-right p {
        color: var(--color-white);
        opacity: 60%;
    }







    .about-right {
        color: var(--color-white);
        opacity: 60%;
        margin-top: 320px;
    }

}


/* -----------gallery--------- */

.gallery {
    background-color: var(--color-bg-4);
    height: 130vh;
    color: var(--color-primary);

}

.gallery h2 {
    color: var(--color-white);
    font-weight: 100;
    position: relative;
    top: 160px;
    font-size: 40px;
    left: 60px;
    opacity: 70%;
}

.gallery p {
    width: 650px;
    color: var(--color-white);
    opacity: 70%;
    position: relative;
    top: 180px;
    left: 60px;
}

.gallery .container {
    margin-top: 230px;
}

/* .gallery swiper */



.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 450px;
    border: 5px solid var(--color-primary);
    object-fit: cover;
    filter: saturate(0);
    transition: 0.3s ease-in-out;
    outline: none;

}


.swiper-slide img:hover {
    filter: saturate(1);

}




@media (max-width:480px) {
    .gallery {
        height: 100vh;
    }

    .gallery h2 {
        color: var(--color-white);
        font-weight: 100;
        position: relative;
        top: 160px;
        font-size: 30px;
        left: 30px;
        opacity: 70%;
    }

    .gallery p {
        width: 300px;
        color: var(--color-white);
        opacity: 70%;
        position: relative;
        top: 180px;
        left: 30px;
    }

    .swiper {
        width: 100%;
        height: 80%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 200px;
        border: 5px solid var(--color-bg-3);
        object-fit: cover;
        filter: saturate(0);
        transition: 0.3s ease-in-out;
        outline: none;

    }


}


/* exhibitions  */



.exhibitions {
    background-color: var(--color-bg-4);
    height: 200vh;
    color: var(--color-primary);
    position: relative;
}

.exhibitions h2 {
    color: var(--color-white);
    font-weight: 100;
    position: relative;
    top: 160px;
    font-size: 40px;
    left: -20px;
    opacity: 70%;
}

.exhibitions p {
    width: 750px;
    color: var(--color-white);
    opacity: 70%;
    position: relative;
    top: 180px;
    left: -20px;
}

.exhibitions-empty {
    position: absolute;
    right: 9%;
    width: 360px;
    top: 180px;
}

.exhibitions-gallery {
    display: grid;
    margin-top: 14rem;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);


}

.exhibitions-gallery article img {
    border: 0.5rem solid var(--color-bg-3);
    transition: var(--transition);
    height: 300px;
    filter: saturate(0);
    transition: var(--transition);
    cursor: pointer;
}

.exhibitions-gallery article img:hover {
    filter: saturate(1);
}

.exhibitions-gallery article:nth-child(1) {
    grid-row: 1/3;
    height: 100vh;
}

.exhibitions-gallery article:nth-child(3) {
    grid-column: 2/4;
    grid-row: 2/3;
}

hr {
    background-color: var(--color-bg-1);
    position: relative;
    top: 50px;
    height: 5px;

}


@media (max-width:480px) {

    .exhibitions {
        height: 340vh;
    }

    .exhibitions h2 {
        color: var(--color-white);
        font-weight: 100;
        position: relative;
        top: 160px;
        font-size: 30px;
        left: 30px;
        opacity: 70%;
    }

    .exhibitions p {
        width: 300px;
        color: var(--color-white);
        opacity: 70%;
        position: relative;
        top: 180px;
        left: 30px;
    }

    .exhibitions-gallery {
        display: flex;
        flex-direction: column;
        margin-top: 14rem;
        gap: 10px;



    }

    .exhibitions-gallery article img {
        border: 0.5rem solid var(--color-bg-3);
        transition: var(--transition);
        height: 150px;
        filter: saturate(0);
        transition: var(--transition);
        cursor: pointer;
    }

    .exhibitions-gallery article:nth-child(1) img {

        height: 500px;
        margin-left: 30px;

    }

    .exhibitions-gallery article:nth-child(2) img {
        height: 260px;
        margin-left: 30px;
        margin-top: -230px;

    }

    .exhibitions-gallery article:nth-child(3) img {
        height: 170px;
        margin-left: 5px;

    }

    .exhibitions-gallery article:nth-child(4) img {
        height: 180px;
        margin-left: 70px;

    }

    .exhibitions-gallery article:nth-child(5) img {
        height: 180px;
        margin-left: 70px;

    }

    .exhibitions-gallery article:nth-child(6) img {
        height: 180px;
        margin-left: 70px;

    }

}

/* contact */
.contact {
    margin-top: 50px;
    background-color: var(--color-bg-4);
}


.contact span {
    line-height: 150px;
    margin-left: 45px;
    color: var(--color-white);
    opacity: 60%;
    font-size: 25px;
}

.fa-solid {
    font-size: 20px;
    border: 2px solid var(--color-primary);
    padding: 12px 15px;
    border-radius: 50%;
    margin-left: 20px;
    transform: rotate(-140deg);
    color: var(--color-primary);


}

.contact span a i {
    color: var(--color-primary);

}

.contact ul li {
    margin-top: -35px;
}

.contact ul li a {
    padding: 10px 15px;
    color: var(--color-white);
    opacity: 60%;
    text-decoration: none;

}


@media (max-width:480px) {
    .contact span {
        line-height: 150px;
        margin-left: 30px;
        color: var(--color-white);
        opacity: 60%;
        font-size: 20px;
        width: 100%;
    }

    .fa-solid {
        font-size: 15px;
        border: 2px solid var(--color-primary);
        padding: 12px 15px;
        border-radius: 50%;
        margin-left: 140px;
        transform: rotate(-140deg);
        color: var(--color-primary);
        margin-top: -300px;


    }

    .contact ul {
        margin-top: 80px;
        margin-left: -40px;
        text-align: center;

    }

    .contact li {
        display: flex;
        flex-direction: column;
        margin-top: -35px;

    }

    .contact ul li a {
        box-shadow: -1rem 0rem 3rem rgba(0, 0, 0, 0.7);
        background: var(--color-bg-4);
        width: 100%;
        height: 100%;



    }

}